BOOKING_SERVER_URL=http://localhost:5001/sse/
PLACES_SERVER_URL=http://localhost:5002/sse/
PLANNER_SERVER_URL=http://localhost:5003/sse/
WEATHER_SERVER_URL=http://localhost:5004/sse/

OPENAI_API_KEY=
OPENTRIPMAP_API_KEY=
BOOKING_API_KEY=
